{
  "name": "FAMO Seafood · Team",
  "short_name": "FAMO Team",
  "description": "Klaarzetten, leveren en ontvangst bevestigen — ook met zwak netwerk.",
  "lang": "nl-BE",
  "start_url": "/bestellingen.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EFF3F3",
  "theme_color": "#0E2229",
  "icons": [
    { "src": "/assets/icons/famo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/famo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
