{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/backup-cron",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/reminders-cron",
      "schedule": "43 7 * * *"
    }
  ],
  "functions": {
    "api/backup-cron.js": {
      "maxDuration": 120
    },
    "api/dbadmin.js": {
      "maxDuration": 120
    },
    "api/inbound-mail.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), payment=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https:; connect-src 'self'; frame-src 'self' blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "has": [
        {
          "type": "query",
          "key": "v"
        }
      ],
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/lib/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/.dev-data/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/scripts/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/test/:path*",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/aan-de-slag",
      "destination": "/beheer",
      "permanent": true
    },
    {
      "source": "/dagprep",
      "destination": "/team/magazijn?view=dag",
      "permanent": true
    },
    {
      "source": "/overzicht",
      "destination": "/team/bestellingen",
      "permanent": true
    },
    {
      "source": "/personeel",
      "destination": "/team/aanmelden",
      "permanent": true
    },
    {
      "source": "/bestellingen",
      "destination": "/team/bestellingen",
      "permanent": true
    },
    {
      "source": "/entrepot",
      "destination": "/team/magazijn",
      "permanent": true
    },
    {
      "source": "/leveringen",
      "destination": "/team/leveringen",
      "permanent": true
    },
    {
      "source": "/invoer",
      "destination": "/team/invoeren",
      "permanent": true
    },
    {
      "source": "/documenten",
      "destination": "/team/documenten",
      "permanent": true
    },
    {
      "source": "/stock",
      "destination": "/team/voorraad",
      "permanent": true
    },
    {
      "source": "/lots",
      "destination": "/team/lots",
      "permanent": true
    },
    {
      "source": "/order",
      "destination": "/team/bestelling",
      "permanent": true
    },
    {
      "source": "/beheer-login",
      "destination": "/beheer/aanmelden",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
